<!-- Sidebar -->
<div id="sidebar">
    <div class="inner">

        <!-- Menu -->
        <nav id="menu">
            <header class="major">
                <h2>Menu</h2>
            </header>
            <ul>
                <li><a href="index.html">Abstract</a></li>
                <li><a href="history.html">History</a></li>
                <li>
                    <span class="opener">Ethical Issues</span>
                    <ul>
                        <li><a href="trolley_problem.html">Trolley Problem</a></li>
                        <li><a href="data_collection.html">Data Collection</a></li>
                        <li><a href="abuse.html">Abuse</a></li>
                        <li><a href="jobs.html">Jobs</a></li>
                    </ul>
                </li>
                <li><a href="scenarios.html">Ethical Scenarios</a></li>
                <li>
                    <span class="opener">Legal Issues</span>
                    <ul>
                        <li><a href="regulation.html">Regulation</a></li>
                        <li><a href="liability.html">Liability / Policies</a></li>
                    </ul>
                </li>
                <li><a href="public_opinion.html">Public Opinion</a></li>
                <li><a href="bibliography.html">Bibliography</a></li>
                <li><a href="generic.html">Generic</a></li>
                <li><a href="elements.html">Elements</a></li>
            </ul>
        </nav>

        <!-- Section -->
        <section>
            <header class="major">
                <h2>Ante interdum</h2>
            </header>
            <div class="mini-posts">
                <article>
                    <a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                </article>
                <article>
                    <a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                </article>
                <article>
                    <a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                </article>
            </div>
            <ul class="actions">
                <li><a href="#" class="button">More</a></li>
            </ul>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
        </footer>
    </div>
</div>
